{
  "name": "Multi-Agent Coordination Framework",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/jetify-com/devbox/devbox:latest": {}
  },
  "postCreateCommand": "devbox install && devbox run -- npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
